קישור לאתר - Math Worksheets System

═══════════════════════════════════════════════════════

🔗 הקישור המלא לאתר:

file:///C:/Users/yaniv/math-worksheets/index.html

═══════════════════════════════════════════════════════

💡 איך לפתוח:

1. העתק את הקישור למעלה
2. הדבק בשורת הכתובת של הדפדפן (Chrome, Edge, Firefox וכו')
3. לחץ Enter

🚀 או פתח ישירות:

• לחץ לחיצה כפולה על הקובץ: index.html
• או דרך האייקון הירוק בשולחן העבודה (Math Worksheets.lnk)

📂 מיקום הקובץ:

C:\Users\yaniv\math-worksheets\index.html

═══════════════════════════════════════════════════════

✨ האתר כולל:
• כל הכפתורים והכלים בעברית
• תצוגה מקדימה PDF
• קישורים ל-Desmos ו-GeoGebra
• כל התיעוד והמדריכים

═══════════════════════════════════════════════════════

